; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FOOD_IUT"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/pooratho/FOOD"
#define MyAppExeName "FOOD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F518AEF7-647F-4855-BF27-E22F8B37EF09}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\dxcompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\ServerApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ofogh Rayaneh\FOOD\Installer\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

