<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerMainPage</class>
 <widget class="QWidget" name="CustomerMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>621</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>947</width>
    <height>621</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>947</width>
    <height>621</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>631</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 15pt &quot;B Farnaz&quot;;
color: rgb(255, 85, 0);
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>                            سفارش                            </string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>581</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>951</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(60, 60, 60);
border-color: rgb(255, 85, 0);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>نام رستوران     </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نوع غذا</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>آدرس</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;B Farnaz&quot;;
color: rgb(255, 145, 67);
</string>
      </property>
      <property name="text">
       <string>  فیلتر های مورد نظر را اعمال کنید:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFoodType">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(60, 60, 60);</string>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>                              نوع رستوران                              </string>
      </property>
      <item>
       <property name="text">
        <string>                               نوع رستوران                    </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ایرانی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>فست فود</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>صبحانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سالاد</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>دریایی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>بین الملل</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBoxProvince">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(60, 60, 60);</string>
      </property>
      <property name="placeholderText">
       <string>                                    استان  </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCity">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(60, 60, 60);</string>
      </property>
      <property name="placeholderText">
       <string>                                      شهر</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/background.jpg);</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 48pt &quot;AlphaFridgeMagnets &quot;;

color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>Hunger</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 48pt &quot;AlphaFridgeMagnets &quot;;

color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>Games</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>tableWidget</zorder>
     <zorder>label</zorder>
     <zorder>comboBoxFoodType</zorder>
     <zorder>comboBoxProvince</zorder>
     <zorder>comboBoxCity</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>                          سبد خرید                              </string>
    </attribute>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>950</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;B Farnaz&quot;;</string>
     </property>
     <property name="text">
      <string>  سبد خرید خالی است...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>520</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);
font: 13pt &quot;B Farnaz&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ثبت نهایی</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>449</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 0);</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>  مبلغ قابل پرداخت: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>                        وضعیت سفارش                        </string>
    </attribute>
    <widget class="QListWidget" name="orderListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>950</width>
       <height>500</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>225</y>
       <width>401</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;B Farnaz&quot;;</string>
     </property>
     <property name="text">
      <string>  سفارشی ثبت نشده است...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>510</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;B Farnaz&quot;;</string>
     </property>
     <property name="text">
      <string>به روزرسانی</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
