<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderitemwidgett</class>
 <widget class="QWidget" name="orderitemwidgett">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 60, 60);
font: 12pt &quot;B Farnaz&quot;;
color: rgb(255, 85, 0);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelPreparing">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>  در حال آماده سازی🧑‍🍳</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>→</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDelivering">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>     ارسال شد🛵   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>→</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDelivered">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>  تحویل داده شد🤝</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelFoods">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="text">
       <string>  لذزبذبلذ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelRestaurant">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="text">
       <string>  بیبلاتن</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
