<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderstablewidget</class>
 <widget class="QWidget" name="orderstablewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>762</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>501</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);
font: 10pt &quot;B Farnaz&quot;;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>نام رستوران</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام سفارش</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>قیمت</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تعداد</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام مشتری</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>وضعیت</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
