<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>restaurantOwnerMainPage</class>
 <widget class="QWidget" name="restaurantOwnerMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>656</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>621</width>
    <height>656</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>621</width>
    <height>656</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 85, 0);
font: 14pt &quot;B Farnaz&quot;;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>621</width>
     <height>581</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>                  افزودن                   </string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>311</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;B Farnaz&quot;;
background-color: rgb(60, 60, 60);</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;B Farnaz&quot;;</string>
      </property>
      <property name="text">
       <string>  نوع آیتم:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCategory">
      <property name="geometry">
       <rect>
        <x>57</x>
        <y>60</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>  غذا</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  دسر</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  نوشیدنی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  پیش غذا</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  سایر</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>  نام آیتم:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditFoodName">
      <property name="geometry">
       <rect>
        <x>57</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>178</x>
        <y>320</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>  توضیحات:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPrice">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>260</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>تومان</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>220</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>  قیمت:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditDescription">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>360</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>485</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;B Farnaz&quot;;</string>
     </property>
     <property name="text">
      <string>افزودن</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;C:/Users/Taheri/OneDrive/دسکتاپ/foodSource/hg3 copy.jpg&quot;);
background-repeat: no-repeat;
background-position: center;
</string>
     </property>
    </widget>
    <zorder>widget_2</zorder>
    <zorder>widget</zorder>
    <zorder>pushButton</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>                    منو                   </string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>521</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(60, 60, 60);
font: 13pt &quot;B Farnaz&quot;;
color: rgb(255, 85, 0);</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>          غذا          </string>
      </attribute>
      <widget class="QListWidget" name="listWidgetMain">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
       </property>
       <property name="text">
        <string>  آیتمی برای نمایش وجود ندارد...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>          دسر          </string>
      </attribute>
      <widget class="QListWidget" name="listWidgetDessert">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
       </property>
       <property name="text">
        <string>  آیتمی برای نمایش وجود ندارد...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>          نوشیدنی          </string>
      </attribute>
      <widget class="QListWidget" name="listWidgetDrink">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
       </property>
       <property name="text">
        <string>  آیتمی برای نمایش وجود ندارد...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>         پیش غذا          </string>
      </attribute>
      <widget class="QListWidget" name="listWidgetStarter">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
       </property>
       <property name="text">
        <string>  آیتمی برای نمایش وجود ندارد...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>          سایر          </string>
      </attribute>
      <widget class="QListWidget" name="listWidgetOthers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
       </property>
       <property name="text">
        <string>  آیتمی برای نمایش وجود ندارد...</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>          وضعیت سفارش          </string>
    </attribute>
    <widget class="QListWidget" name="orderListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>615</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 126, 52);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 126, 52);
color: rgb(60, 60, 60);
font: 18pt &quot;B Farnaz&quot;;</string>
     </property>
     <property name="text">
      <string>  سفارشی ثبت نشده است...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);
color: rgb(255, 255, 255);
font: 20pt &quot;B Farnaz&quot;;</string>
   </property>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>رستوران</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
