<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usertablewidget</class>
 <widget class="QWidget" name="usertablewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>611</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>611</width>
     <height>400</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;B Farnaz&quot;;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>نام کاربر</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>شماره تماس</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نقش</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>وضعیت</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 10pt &quot;B Farnaz&quot;;</string>
      </property>
      <property name="text">
       <string>مسدود</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 10pt &quot;B Farnaz&quot;;</string>
      </property>
      <property name="text">
       <string>حذف</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
