release/adminmainpage.o
release/cartitem.o
release/clientsocketmanager.o
release/customermainpage.o
release/customer.o
release/customersignup.o
release/food.o
release/loginwindow.o
release/main.o
release/mainwindow.o
release/restaurantownermainpage.o
release/restaurantownersignup.o
release/menuitem.o
release/order.o
release/restaurant.o
release/restaurantowner.o
release/signinwindow.o
release/user.o
release/qrc_resources.o
release/moc_adminmainpage.o
release/moc_clientsocketmanager.o
release/moc_customermainpage.o
release/moc_customersignup.o
release/moc_loginwindow.o
release/moc_mainwindow.o
release/moc_restaurantownermainpage.o
release/moc_restaurantownersignup.o
release/moc_signinwindow.o
