debug/cartitem.o
debug/clientsocketmanager.o
debug/customermainpage.o
debug/customer.o
debug/customersignup.o
debug/food.o
debug/loginwindow.o
debug/main.o
debug/mainwindow.o
debug/restaurantownersignup.o
debug/menuitem.o
debug/order.o
debug/restaurant.o
debug/restaurantowner.o
debug/signinwindow.o
debug/user.o
debug/qrc_resources.o
debug/moc_clientsocketmanager.o
debug/moc_customermainpage.o
debug/moc_customersignup.o
debug/moc_loginwindow.o
debug/moc_mainwindow.o
debug/moc_restaurantownersignup.o
debug/moc_signinwindow.o
